{
  "name": "myvor-v1",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "npm run test:impact",
    "test:impact": "rm -rf .test-dist && tsc lib/impactAudit.ts lib/impactDeadline.ts lib/impactSource.ts lib/impactPdf.ts lib/impactContinuity.ts lib/radarAudit.ts --outDir .test-dist --module commonjs --target ES2021 --lib ES2021,DOM --esModuleInterop --skipLibCheck && tsc tests/deno-globals.d.ts supabase/functions/impact-analysis/index.ts --noEmit --module esnext --target ES2021 --lib ES2021,DOM --skipLibCheck && node --test tests/*.test.cjs && rm -rf .test-dist",
    "check": "npm run test && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "lucide-react": "^0.468.0",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "unpdf": "1.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "typescript": "^5.7.0"
  }
}
